# line below is stderr output from slapcat, which is of course not valid LDIF!
61128e40 bdb_monitor_db_open: monitoring disabled; configure monitor database to enable

dn: dc=test,dc=org
dc: test
objectClass: top
objectClass: domain
structuralObjectClass: domain
entryUUID: a1f9d908-89b3-103b-9e07-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.058571Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z
contextCSN: 20210804210651.317184Z#000000#000#000000

dn: ou=Hosts,dc=test,dc=org
ou: Hosts
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fa4514-89b3-103b-9e08-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.061342Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=Rpc,dc=test,dc=org
ou: Rpc
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fa996a-89b3-103b-9e09-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.063499Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=Services,dc=test,dc=org
ou: Services
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1faaf90-89b3-103b-9e0a-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.064070Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=Mounts,dc=test,dc=org
ou: Mounts
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fabab2-89b3-103b-9e0b-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.064355Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=Networks,dc=test,dc=org
ou: Networks
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fad3da-89b3-103b-9e0c-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.064998Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=People,dc=test,dc=org
ou: People
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fae9a6-89b3-103b-9e0d-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.065557Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=Group,dc=test,dc=org
ou: Group
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fafebe-89b3-103b-9e0e-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.066096Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=Netgroup,dc=test,dc=org
ou: Netgroup
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fb13c2-89b3-103b-9e0f-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.066634Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=Protocols,dc=test,dc=org
ou: Protocols
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fb1f2a-89b3-103b-9e10-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.066926Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=Aliases,dc=test,dc=org
ou: Aliases
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fb3500-89b3-103b-9e11-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.067485Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=localhost.localdomain,ou=Hosts,dc=test,dc=org
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 127.0.0.1
cn: localhost.localdomain
cn: localhost
structuralObjectClass: device
entryUUID: a1fb4c2a-89b3-103b-9e12-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.068079Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=LDAPAdmin,ou=People,dc=test,dc=org
cn: LDAPAdmin
objectClass: organizationalRole
structuralObjectClass: organizationalRole
entryUUID: a1fb9e32-89b3-103b-9e13-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.070178Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=LDAPSync,ou=Hosts,dc=test,dc=org
objectClass: person
cn: LDAPSync
sn: Internal
userPassword:: e1NTSEF9b2VLbkllbTA1TlI4bFRWb25FZGorVEJJcnl4ZGhOYWw=
pwdPolicySubentry: cn=noExpire_noLockout,ou=pwpolicies,dc=test,dc=org
structuralObjectClass: person
entryUUID: a1fbb52a-89b3-103b-9e14-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.070766Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=hostAuth,ou=Hosts,dc=test,dc=org
objectClass: person
cn: hostAuth
sn: Internal
userPassword:: e1NTSEF9enpJaWhYbENVaDllamw2bUdoSVB5dklmRzhJOHlUc0w=
pwdPolicySubentry: cn=noExpire_noLockout,ou=pwpolicies,dc=test,dc=org
structuralObjectClass: person
entryUUID: a1fc02f0-89b3-103b-9e15-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.072757Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=users,ou=Group,dc=test,dc=org
objectClass: posixGroup
objectClass: top
cn: users
gidNumber: 100
structuralObjectClass: posixGroup
entryUUID: a1fc1b46-89b3-103b-9e16-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.073381Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=administrators,ou=Group,dc=test,dc=org
objectClass: posixGroup
objectClass: top
cn: administrators
gidNumber: 700
structuralObjectClass: posixGroup
entryUUID: a1fc6696-89b3-103b-9e17-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.075308Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: ou=pwpolicies,dc=test,dc=org
ou: pwpolicies
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: a1fc7e6a-89b3-103b-9e18-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.075919Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=default,ou=pwpolicies,dc=test,dc=org
objectClass: top
objectClass: device
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: default
pwdAttribute: userPassword
pwdMinAge: 86400
pwdMaxAge: 15552000
pwdInHistory: 24
pwdCheckQuality: 2
pwdMinLength: 14
pwdExpireWarning: 1209600
pwdGraceAuthNLimit: -1
pwdLockout: TRUE
pwdLockoutDuration: 900
pwdMaxFailure: 5
pwdFailureCountInterval: 900
pwdMustChange: TRUE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
pwdCheckModule: simp_check_password.so
structuralObjectClass: device
entryUUID: a1fc96ca-89b3-103b-9e19-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.076541Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=noExpire_noLockout,ou=pwpolicies,dc=test,dc=org
objectClass: top
objectClass: device
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: noExpire_noLockout
pwdAttribute: userPassword
pwdMinAge: 0
pwdMaxAge: 0
pwdInHistory: 24
pwdCheckQuality: 2
pwdMinLength: 14
pwdExpireWarning: 0
pwdGraceAuthNLimit: -1
pwdLockout: FALSE
pwdLockoutDuration: 900
pwdMaxFailure: 5
pwdFailureCountInterval: 900
pwdMustChange: FALSE
pwdAllowUserChange: FALSE
pwdSafeModify: FALSE
pwdCheckModule: simp_check_password.so
structuralObjectClass: device
entryUUID: a1fcadfe-89b3-103b-9e1a-dd936f5b4c34
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804210651Z
entryCSN: 20210804210651.077136Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804210651Z

dn: cn=admin1,ou=Group,dc=test,dc=org
objectClass: posixGroup
objectClass: top
cn: admin1
gidNumber: 3001
description: "Admin One group"
structuralObjectClass: posixGroup
entryUUID: 9f099f22-89bc-103b-8d13-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.599343Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: uid=admin1,ou=People,dc=test,dc=org
uid: admin1
cn: admin1
givenName: admin
sn: one
mail: admin1@test.local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: ldapPublicKey
shadowMax: 180
shadowMin: 1
shadowWarning: 7
shadowLastChange: 18839
sshPublicKey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
loginShell: /bin/bash
uidNumber: 3001
gidNumber: 3001
homeDirectory: /home/admin1
userPassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=
pwdReset: FALSE
pwdChangedTime: 20210804221111Z
structuralObjectClass: inetOrgPerson
entryUUID: 9f0a1e7a-89bc-103b-8d14-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.602583Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: cn=admin2,ou=Group,dc=test,dc=org
objectClass: posixGroup
objectClass: top
cn: admin2
gidNumber: 3002
description: "Admin Two group"
structuralObjectClass: posixGroup
entryUUID: 9f0b8936-89bc-103b-8d15-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.611874Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: uid=admin2,ou=People,dc=test,dc=org
uid: admin2
cn: admin2
givenName: Admin
sn: Two
mail: admin2@test.local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: ldapPublicKey
shadowMax: 180
shadowMin: 1
shadowWarning: 7
shadowLastChange: 18839
sshPublicKey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
loginShell: /bin/bash
uidNumber: 3002
gidNumber: 3002
homeDirectory: /home/admin2
userPassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=
pwdReset: FALSE
pwdChangedTime: 20210804221111Z
structuralObjectClass: inetOrgPerson
entryUUID: 9f0bb33e-89bc-103b-8d16-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.612972Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: cn=NotAllowed,ou=Group,dc=test,dc=org
objectClass: posixGroup
objectClass: top
cn: NotAllowed
gidNumber: 9999
description: "Users not allowed to log in group"
structuralObjectClass: posixGroup
entryUUID: 9f0be610-89bc-103b-8d17-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.614273Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: uid=baduser,ou=People,dc=test,dc=org
uid: baduser
cn: baduser
givenName: Bad
sn: User
mail: baduser@test.local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: ldapPublicKey
shadowMax: 180
shadowMin: 1
shadowWarning: 7
shadowLastChange: 18839
sshPublicKey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
loginShell: /bin/bash
uidNumber: 9001
gidNumber: 9999
homeDirectory: /home/baduser
userPassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=
pwdReset: FALSE
pwdChangedTime: 20210804221111Z
structuralObjectClass: inetOrgPerson
entryUUID: 9f0c1d56-89bc-103b-8d18-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.615688Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: cn=Test Group,ou=Group,dc=test,dc=org
objectClass: posixGroup
objectClass: top
cn: testgroup
cn: Test Group
gidNumber: 4000
description: "Test Group group"
structuralObjectClass: posixGroup
entryUUID: 9f0c4d80-89bc-103b-8d19-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.616921Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: uid=user1,ou=People,dc=test,dc=org
uid: user1
cn: user1
givenName: User
sn: One
mail: user1@test.local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: ldapPublicKey
shadowMax: 180
shadowMin: 1
shadowWarning: 7
shadowLastChange: 18839
sshPublicKey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
loginShell: /bin/bash
uidNumber: 4001
gidNumber: 4000
homeDirectory: /home/user1
userPassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=
pwdReset: FALSE
pwdChangedTime: 20210804221111Z
structuralObjectClass: inetOrgPerson
entryUUID: 9f0c79e0-89bc-103b-8d1a-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.618057Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: uid=user2,ou=People,dc=test,dc=org
uid: user2
cn: user2
givenName: User
sn: Two
mail: user2@test.local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: ldapPublicKey
shadowMax: 180
shadowMin: 1
shadowWarning: 7
shadowLastChange: 18839
sshPublicKey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
loginShell: /bin/bash
uidNumber: 4002
gidNumber: 4000
homeDirectory: /home/user2
userPassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=
pwdReset: FALSE
pwdChangedTime: 20210804221111Z
structuralObjectClass: inetOrgPerson
entryUUID: 9f0caa46-89bc-103b-8d1b-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.619292Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: cn=security,ou=Group,dc=test,dc=org
objectClass: posixGroup
objectClass: top
cn: security
gidNumber: 7700
description: "The group used for auditors in simp"
structuralObjectClass: posixGroup
entryUUID: 9f0cefa6-89bc-103b-8d1c-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.621072Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

dn: uid=auditor1,ou=People,dc=test,dc=org
uid: auditor1
cn: auditor1
givenName: Auditor
sn: one
mail: auditor1@test.local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: ldapPublicKey
shadowMax: 180
shadowMin: 1
shadowWarning: 7
shadowLastChange: 18839
sshPublicKey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
loginShell: /bin/bash
uidNumber: 7001
gidNumber: 7700
homeDirectory: /home/auditor1
userPassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=
pwdReset: FALSE
pwdChangedTime: 20210804221111Z
structuralObjectClass: inetOrgPerson
entryUUID: 9f0d315a-89bc-103b-8d1d-2740598a4d91
creatorsName: cn=LDAPAdmin,ou=People,dc=test,dc=org
createTimestamp: 20210804221111Z
entryCSN: 20210804221111.622750Z#000000#000#000000
modifiersName: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifyTimestamp: 20210804221111Z

