dn: cn=LDAPAdmin,ou=People,dc=test,dc=org
cn: LDAPAdmin
createtimestamp: 20210804210651Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804210651Z
objectclass: organizationalRole
objectclass: nsAccount
structuralobjectclass: organizationalRole

dn: cn=NotAllowed,ou=Groups,dc=test,dc=org
cn: NotAllowed
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Users not allowed to log in group"
gidnumber: 9999
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=Test Group,ou=Groups,dc=test,dc=org
cn: testgroup
cn: Test Group
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Test Group group"
gidnumber: 4000
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=admin1,ou=Groups,dc=test,dc=org
cn: admin1
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Admin One group"
gidnumber: 3001
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=admin2,ou=Groups,dc=test,dc=org
cn: admin2
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Admin Two group"
gidnumber: 3002
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=administrators,ou=Groups,dc=test,dc=org
cn: administrators
createtimestamp: 20210804210651Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 700
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804210651Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=security,ou=Groups,dc=test,dc=org
cn: security
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "The group used for auditors in simp"
gidnumber: 7700
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=users,ou=Groups,dc=test,dc=org
cn: users
createtimestamp: 20210804210651Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 100
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804210651Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: uid=admin1,ou=People,dc=test,dc=org
cn: admin1
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 3001
givenname: admin
homedirectory: /home/admin1
loginshell: /bin/bash
mail: admin1@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
pwdreset: FALSE
shadowlastchange: 18839
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: one
structuralobjectclass: inetOrgPerson
uid: admin1
uidnumber: 3001
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=

dn: uid=admin2,ou=People,dc=test,dc=org
cn: admin2
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 3002
givenname: Admin
homedirectory: /home/admin2
loginshell: /bin/bash
mail: admin2@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
pwdreset: FALSE
shadowlastchange: 18839
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: Two
structuralobjectclass: inetOrgPerson
uid: admin2
uidnumber: 3002
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=

dn: uid=auditor1,ou=People,dc=test,dc=org
cn: auditor1
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 7700
givenname: Auditor
homedirectory: /home/auditor1
loginshell: /bin/bash
mail: auditor1@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
pwdreset: FALSE
shadowlastchange: 18839
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: one
structuralobjectclass: inetOrgPerson
uid: auditor1
uidnumber: 7001
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=

dn: uid=baduser,ou=People,dc=test,dc=org
cn: baduser
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 9999
givenname: Bad
homedirectory: /home/baduser
loginshell: /bin/bash
mail: baduser@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
pwdreset: FALSE
shadowlastchange: 18839
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: User
structuralobjectclass: inetOrgPerson
uid: baduser
uidnumber: 9001
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=

dn: uid=user1,ou=People,dc=test,dc=org
cn: user1
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 4000
givenname: User
homedirectory: /home/user1
loginshell: /bin/bash
mail: user1@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
pwdreset: FALSE
shadowlastchange: 18839
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: One
structuralobjectclass: inetOrgPerson
uid: user1
uidnumber: 4001
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=

dn: uid=user2,ou=People,dc=test,dc=org
cn: user2
createtimestamp: 20210804221111Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 4000
givenname: User
homedirectory: /home/user2
loginshell: /bin/bash
mail: user2@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210804221111Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
pwdreset: FALSE
shadowlastchange: 18839
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: Two
structuralobjectclass: inetOrgPerson
uid: user2
uidnumber: 4002
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=
