dn: cn=LDAPAdmin,ou=People,dc=test,dc=org
cn: LDAPAdmin
createtimestamp: 20210812201740Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812201740Z
objectclass: organizationalRole
objectclass: nsAccount
structuralobjectclass: organizationalRole

dn: cn=NotAllowed,ou=Groups,dc=test,dc=org
cn: NotAllowed
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Users not allowed to log in group"
gidnumber: 9999
member: uid=baduser,ou=Groups,dc=test,dc=org
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=admin1,ou=Groups,dc=test,dc=org
cn: admin1
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Admin One group"
gidnumber: 3001
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=admin2,ou=Groups,dc=test,dc=org
cn: admin2
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Admin Two group"
gidnumber: 3002
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=administrators,ou=Groups,dc=test,dc=org
cn: administrators
createtimestamp: 20210812201740Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 700
member: uid=admin1,ou=Groups,dc=test,dc=org
member: uid=admin2,ou=Groups,dc=test,dc=org
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=auditor1,ou=Groups,dc=test,dc=org
cn: auditor1
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Auditor One group"
gidnumber: 7001
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=baduser,ou=Groups,dc=test,dc=org
cn: baduser
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Bad User group"
gidnumber: 9001
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=security,ou=Groups,dc=test,dc=org
cn: security
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "The group used for auditors in simp"
gidnumber: 7700
member: uid=auditor1,ou=Groups,dc=test,dc=org
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=testgroup,ou=Groups,dc=test,dc=org
cn: testgroup
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "Test group"
gidnumber: 4000
member: uid=user1,ou=Groups,dc=test,dc=org
member: uid=user2,ou=Groups,dc=test,dc=org
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=user1,ou=Groups,dc=test,dc=org
cn: user1
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "User One group"
gidnumber: 4001
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=user2,ou=Groups,dc=test,dc=org
cn: user2
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
description: "User One group"
gidnumber: 4002
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: cn=users,ou=Groups,dc=test,dc=org
cn: users
createtimestamp: 20210812201740Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
gidnumber: 100
member: uid=admin1,ou=Groups,dc=test,dc=org
member: uid=admin2,ou=Groups,dc=test,dc=org
member: uid=user1,ou=Groups,dc=test,dc=org
member: uid=user2,ou=Groups,dc=test,dc=org
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
objectclass: posixGroup
objectclass: top
objectclass: groupOfNames
objectclass: nsMemberOf
structuralobjectclass: posixGroup

dn: uid=admin1,ou=People,dc=test,dc=org
cn: admin1
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
displayname: admin one
gidnumber: 3001
givenname: admin
homedirectory: /home/admin1
loginshell: /bin/bash
mail: admin1@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210413Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
objectclass: nsPerson
objectclass: nsOrgPerson
pwdreset: TRUE
shadowlastchange: 18851
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: one
structuralobjectclass: inetOrgPerson
uid: admin1
uidnumber: 3001
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=

dn: uid=admin2,ou=People,dc=test,dc=org
cn: admin2
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
displayname: Admin Two
gidnumber: 3002
givenname: Admin
homedirectory: /home/admin2
loginshell: /bin/bash
mail: admin2@test.local
modifiersname: uid=admin2,ou=People,dc=test,dc=org
modifytimestamp: 20210812210414Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
objectclass: nsPerson
objectclass: nsOrgPerson
pwdhistory: 20210812210414Z#1.3.6.1.4.1.1466.115.121.1.40#38#{SSHA}806uRM8bxO5DOj62BURrghZIvlZTQUxU
shadowlastchange: 18851
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: Two
structuralobjectclass: inetOrgPerson
uid: admin2
uidnumber: 3002
userpassword:: e1NTSEF9WTFHVFd2YS9jSU5uQkxWTHFnenFOTVROMnBDc1hISlU=

dn: uid=auditor1,ou=People,dc=test,dc=org
cn: auditor1
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
displayname: Auditor one
gidnumber: 7001
givenname: Auditor
homedirectory: /home/auditor1
loginshell: /bin/bash
mail: auditor1@test.local
modifiersname: uid=auditor1,ou=People,dc=test,dc=org
modifytimestamp: 20210812210415Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
objectclass: nsPerson
objectclass: nsOrgPerson
pwdhistory: 20210812210415Z#1.3.6.1.4.1.1466.115.121.1.40#38#{SSHA}806uRM8bxO5DOj62BURrghZIvlZTQUxU
shadowlastchange: 18851
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: one
structuralobjectclass: inetOrgPerson
uid: auditor1
uidnumber: 7001
userpassword:: e1NTSEF9TTh5cytYUDdyazZWanh1enRhTmpsUWp0eXoxM1RaR3Q=

dn: uid=baduser,ou=People,dc=test,dc=org
cn: baduser
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
displayname: Bad User
gidnumber: 9001
givenname: Bad
homedirectory: /home/baduser
loginshell: /bin/bash
mail: baduser@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210358Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
objectclass: nsPerson
objectclass: nsOrgPerson
pwdreset: FALSE
shadowlastchange: 18847
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: User
structuralobjectclass: inetOrgPerson
uid: baduser
uidnumber: 9001
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=

dn: uid=user1,ou=People,dc=test,dc=org
cn: user1
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
displayname: User One
gidnumber: 4001
givenname: User
homedirectory: /home/user1
loginshell: /bin/bash
mail: user1@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210413Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
objectclass: nsPerson
objectclass: nsOrgPerson
pwdreset: TRUE
shadowlastchange: 18851
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: One
structuralobjectclass: inetOrgPerson
uid: user1
uidnumber: 4001
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=

dn: uid=user2,ou=People,dc=test,dc=org
cn: user2
createtimestamp: 20210812210358Z
creatorsname: cn=LDAPAdmin,ou=People,dc=test,dc=org
displayname: User Two
gidnumber: 4002
givenname: User
homedirectory: /home/user2
loginshell: /bin/bash
mail: user2@test.local
modifiersname: cn=LDAPAdmin,ou=People,dc=test,dc=org
modifytimestamp: 20210812210413Z
nssshpublickey:: PHNvbWUgU1NIIHB1YmxpYyBrZXk+
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: nsAccount
objectclass: nsPerson
objectclass: nsOrgPerson
pwdreset: TRUE
shadowlastchange: 18851
shadowmax: 180
shadowmin: 1
shadowwarning: 7
sn: Two
structuralobjectclass: inetOrgPerson
uid: user2
uidnumber: 4002
userpassword:: e1NTSEF9ODA2dVJNOGJ4TzVET2o2MkJVUnJnaFpJdmxaVFFVeFU=
